<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<link rel="stylesheet" type="text/css" href="top.css"/>
	<style type="text/css">
				/*all居中*/
		#all{
			margin: 0px auto;
			width: 1540px;
			height:2100px;
			border: 1px solid red;
		}
			#alld{
			margin: 0px auto;
			width:1300px;
			height: 169px;

		}
		/*大图片*/
		#bgimg{
			width:1540px;
			height: 630px;
			background-image: url("img/风景.jpg");
		}
		#auto{width:1300px;
		height:1000px; 
		margin: 50px auto;
		border:1px solid #0B3095;}
		#gonggao{
			width:1300px;
			height: 147px;
			background-color: #EEEEEE;
		}
		#gonggao img{
			float:left;
		}
		.txtg{
			width:900px;
			height: 140px;
			color: #7B7B7B;
			font-size: 50px;
			line-height: 146px;
			text-align: center;
			float:right;
		}
		/*我的家族这一行*/
		.main{
			width:1300px;
			height: 414px;
			margin: 50px auto;
		}
		.main-logo{
			width:414px;
			height: 414px;
			float: left;
		}
		.main-right{
			float: left;
			margin-left: 70px;
			width:414px;
			height: 414px;
		}
		.rigth-top span{
			font-size: 45px;
			color: #666666;
			position: relative;
			top: 20px;
		}
		.rigth-foot{
		position: relative;
		top: 20px;
		width:810px;
		height: 273px;
		background-color: #eeeeee;
		text-indent: 2em;
		font-size: 20px;
		line-height: 45px;
		color: #2f2f2f;
		}
		/*家族动态*/
		.main-foot{
			width:1300px;
			height: 500px;
		}
		.main-foot-top{
			width:1300px;
			height: 140px;
		}
		.main-foot-top span{
			font-size: 50px;
			color: #666666;
			position: relative;
			top: 20px;
		}
		/*家族动态的图片部分*/
		.main-foot-foot{
			width:1300px;
			height: 400px;
			background-color: antiquewhite;
			
		}
		/*最底部*/
/*		#foot{
			width:1540px;
			height: 369px;
			background-color: #313131;
			text-align: center;
		}
		.weixin{
			float: right;
		}*/
	</style>
	
</head>

<body>
	<div id="top"></div><!--顶部结束-->
	<div id="all"><!--总开始-->
		<div id="alld"><!--左右留间距-->
			<div class="hlogo"><!--logo一行-->
	<img src="img/陈logo4.jpg" width="240px">
				<ul>
				<li><a href="家谱网.html" >首页</a></li>
				<li><a href="陈氏名人.html">陈氏名人</a></li>
				<li><a href="#">陈氏源流</a></li>
				<li><a href="#">陈氏文化</a></li>
				<li><a href="#">联系我们</a></li>
				</ul>
				</div><!--logo一行-->
			</div><!--左右留间距-->
		<div id="bgimg" width="1300px"><!--大图片-->
			</div>
		<!------------------------------------------>
		<div id="auto">
		<div id="gonggao">
		<img src="img/公告.png">
			<span class="txtg">万万没想到中国最“厉害”的家族竟然是</span>
		</div>
		<!----------------------------------------------------->
		<div class="main">
		<div class="main-logo"><img src="img/gogo.jpg"></div>
		<div class="main-right">
			<div class="rigth-top"><img src="img/知.png" align="middle"><span> · 我的家族</span></div>	
			<div class="rigth-foot">
			  <p> 因为姓陈，因为同根同祖，因为我们流着相同的血液，我们相聚在一起，同喜共乐，沟通交流，增进亲情，共谋发展，成就陈氏大业，增大陈氏家族！</p><P>天下陈，是同根，传播陈氏文化，弘扬陈氏精神，我们是同祖同根同源的一家人。数千年来，勤劳、善良、勇敢的陈氏先人创造了灿烂的陈氏文化，丰富了中华历史的厚度和中华文明的内涵；数千年来，陈氏族人以陈氏独有的顽强和果敢，在中华大地上生息繁衍，开枝散叶，最终发展成为中华泱泱大族，名望世家。</P></div>	
		</div>
			
			
		</div>
			<!---------------家族动态------------------->
			<div class="main-foot"><!--main底部-->
				<div class="main-foot-top">
				<img src="img/报.png" align="middle"><span> · 家族动态</span>
				</div>
				<div class="main-foot-foot">
				<h3>未完待续</h3>
				</div>
			</div>
		<!--</div>
		<div id="foot">
			<div class="foot-img"><img src="img/底部logo.png"><img class="weixin" src="weixin.png" width="250px"></div>
			
		</div>-->
	</div><!--总结束-->
</body>
</html>
