<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们</title>
	<style type="text/css">
		body{	
			margin: 0px;
			background:url("img/bg.jpg") no-repeat;
			background-size: cover;
		
		}
		#mediate{
			width:100%;
			height: 300px;
			position:absolute;/*相对于body的定位，效果居中*/
			margin-top: -50px;
			
			top:50%;
		}
		#head-portrait{
			border-radius: 50%; /*圆角50%，效果圆形*/
			-webkit-border-radius: 50%;;
			width:80px;
			height: 80px;
			margin: 0px auto;
			background: url("img/head portrait.jpg");
			background-size: cover;
			transition: 1s;
			
		}
		#head-portrait:hover{
			transform: rotate(720deg);
			-moz-transform:rotate(720deg);
			-mo-transform:rotate(7200deg);
		}
		hr{
			max-width: 300px;
			
			height: 1px;
			border: none;
			background-image: linear-gradient(0deg,transparent,#d5d5d5,transparent);
			background-image: -webkit-linear-gradient(0deg, transparent, #d5d5d5, transparent);
		}
		.text-onclick{
			width:300px;
			height: 300px;
			
			text-align: center;
			color: white;
			margin: 0px auto;
		}

		.a1{
			width: 118px;
			height: 40px;
			border: 1px solid #FFE1E2;
			line-height: 40px;
			float: left;
		}
		#we{
			width:110px;
			height: 110px;
		
			float: left;
			position: relative;
			left: 40px;
				
		}
		.text-onclick a{
			color: white;
			text-decoration: none;
		}
		#QQ{
			float: left;
			position: relative;
			left: 150px;
		}
	</style>
	
	<script>
		function ooo(){
			window.location.href="家谱网.html";
		}
		function showImg(){ 
document.getElementById("we").style.display='block'; 
} 
function hideImg(){ 
document.getElementById("we").style.display='none'; 
} 
		function QQout(){
			document.getElementById('QQ').style.display='none';
		}
		function QQsover(){
			document.getElementById('QQ').style.display='block';
		}
	</script>
	
</head>

<body>
	<div id="mediate">
		<div id="head-portrait"  ondblClick="ooo()"  title="双击回到首页。"></div>
		<hr>
		<div class="text-onclick"><a href="javascrp:void(0)" onMouseOut="hideImg()" onmouseover="showImg()">微信</a><span>&nbsp;|&nbsp;</span>
			<a href="javascrp:void(0)" onMouseOut="QQout()" onMouseOver="QQsover()">QQ</a>
			<p></p>
			<div  id="we"  style="display:none;"><img src="img/weixin.jpg" width="100px" ></div>
			<div id="QQ" style="display:none; "><img src="img/QQ.jpg" width="100px"/></div>
		</div>
	</div>
</body>
</html>
