<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>陈氏名人</title>
<link rel="stylesheet" type="text/css" href="top.css">
	<style type="text/css">
			/*all居中*/
		#all{
			margin: 0px auto;
			width: 1540px;
			height: 2000px;
			
		}
		
		/**主体部分----------------------------------*/
		#main-nav{
			width:240px;
			height: 2000px;
			float: left;
			border: 1px solid #404040;
		}
		#main-content{
			width:1000px;
			height: 2000px;
			float: left;
		}
		/*主主体部分背景颜色*/
		#bgcolor{
			width:1540px;
			height: 2000px;
			background-color: #eeeeee;
			border: 1px solid #940BCF;
			margin-left: 0px;
		}
		/*用来居中*/
		#center{
			width:1300px;
			height: 2000px;
			margin: 0px auto;
		}
		/*名人表*/
		.nav-color{
			width:240px;
			height: 86px;
			background-color: #bfbfbf;
			color: #676767;
			text-align: center;
			line-height: 86px;
			font-size: 50px;
		}
		#main-nav ul li a{
			display: block;
			width:195px;
			height: 50px;
			padding-left: 45px;
			color: #000;
			text-decoration: none;
			line-height: 50px;
		}

		#main-nav ul li a:hover{
			background-color: #939393;
			color: white;
		}
			#main-nav ul li a:active{
			background-color:#cc3432;
			color: white;
		}
	</style>
</head>

<body>
	<div id="top">天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。</div><!--顶部结束-->
	<div id="all"><!--总开始-->


		<div id="alld"><!--左右留间距-->
			<div class="hlogo"><!--logo一行-->
	<img src="img/陈logo4.jpg" width="240px">
				<ul>
				<li><a href="家谱网.html" >首页</a></li>
				<li><a href="陈氏名人.html">陈氏名人</a></li>
				<li><a href="陈氏源流.html">陈氏源流</a></li>
				<li><a href="陈氏文化.html">陈氏文化</a></li>
				<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				</div><!--logo一行-->
					<div id="bgcolor">
						<div id="center"><!--用来居中-->
							<div id="main-nav">
								<div class="nav-color"><strong>名人表</strong></div><!--名人表-->
								<strong>古代名人</strong>
								<ul>
									<li><a href="陈氏名人/陈寿.html" target="main">陈寿</a></li>
									<li><a href="陈氏名人/陈炜.html" target="main">陈炜</a></li>
									<li><a href="陈氏名人/陈寿.html" target="main">陈完</a></li>
									<li><a href="陈氏名人/陈胜.html" target="main">陈胜</a></li>
									<li><a href="陈氏名人/陈平.html" target="main">陈平</a></li>
									<li><a href="陈氏名人/陈汤.html" target="main">陈汤</a></li>
								</ul>
								<strong>近代名人</strong>
								<ul>
									<li><a href="陈氏名人/陈独秀.html" target="main">陈独秀</a></li>
									<li><a href="陈氏名人/陈景润.html" target="main">陈景润</a></li>
									<li><a href="陈氏名人/陈嘉庚.html" target="main">陈嘉庚</a></li>
									<li><a href="陈氏名人/陈毅.html" target="main">陈毅</a></li>
									<li><a href="陈氏名人/陈云.html" target="main">陈云</a></li>
									<li><a href="陈氏名人/陈赓.html" target="main">陈赓</a></li>
								</ul>
								<img src="陈氏名人/img/xm.png" width=300px/>
							</div>
							<div id="main-content">
								<iframe src="陈氏名人/陈寿.html"  name="main" width="1000px" height="2000px" scrolling="scrolling" ></iframe>
							</div>
						</div><!--用来居中-->
				</div>
			</div><!--居中的内容在这里，左右留间距-->
		</div>
</body>
</html>
