<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>陈氏源流</title>
	<link rel="stylesheet" type="text/css" href="top.css"/>
	<style type="text/css">
				/*all居中*/
		
		#all{
			margin: 0px auto;
			width: 1540px;
			height:1360px;
			
		}
			#alld{
			margin: 0px auto;
			width:1300px;
			height: 1330px;

		}
		.alld{margin0px auto;
		width:1300px;
		height:1150px;}
		.oradius{
			width:800px;
			height: 50px;
			border: 3px solid #8F8F8F;
			text-align: center;
			border-radius: 25px;
			margin: 0px auto;
			font-size: 25px;
			line-height: 50px;
		}
	
		.alld p{
			text-indent: 25px; /*首航缩进*/
		}
		.alld img{margin:50px;} /*照片的间距*/
		
		/*border-radius 矩形圆角
		  box-shadow   边框影音*/
.Name
{
float: right;
width:100px;
height:75px;
background-color:#ffd460;
border:1px solid none;
-webkit-transition:0.2s; 
border-radius:6px;
box-shadow:0px 5px 3px #888888;
text-align:center;
line-height: 75px;
color: #fff;
font-size: 30px;
font-weight: 800;
margin: 20px;

}
.Name:hover
{

transform:scale(1.5,1.5);
-ms-transform:scale(1.5,1.5); /* IE 9 */
-moz-transform:scale(1.5,1.5); /* Firefox */
-webkit-transform:scale(1.5,1.5); /* Safari and Chrome */
-o-transform:scale(1.5,1.5); /* Opera */
box-shadow:0px 5px 6px black;
}
		/*foot*/
		#foot{
			width:1540px;
			height: 50px;
			background-color: black;
			color: white;
			text-align: center;
			line-height: 50px;
		}
		#both{clear:both;}
	</style>
</head>

<body>
	<div id="top"></div><!--顶部结束-->
	<div id="all"><!--总开始-->
		<div id="alld"><!--左右留间距-->
			<div class="hlogo"><!--logo一行-->
	<img src="img/陈logo4.jpg" width="240px">
				<ul>
				<li><a href="家谱网.html" >首页</a></li>
				<li><a href="陈氏名人.html">陈氏名人</a></li>
				<li><a href="#">陈氏源流</a></li>
				<li><a href="#">陈氏文化</a></li>
				<li><a href="#">联系我们</a></li>
				</ul>
				</div><!--logo一行-->
			<!----->
			<div class="alld">
				<div class="oradius">陈姓始祖<b>陈胡公</b></div>
				<br>
			<p>陈胡公，亦称胡公满、虞胡公，妫姓，有虞氏，名满，字少汤，舜帝之后，陶正遏父之子，周朝诸侯国陈国第一任君主 &nbsp;&nbsp; &nbsp;&nbsp;<a href="https://baike.baidu.com/item/%E9%99%88%E8%83%A1%E5%85%AC/6043112?fr=aladdin">查看详细</a></p>
			<img src="陈氏源流/c1.jpg" width="300px">
			<img src="陈氏源流/c2.jpg" width="300px">
			<img src="陈氏源流/c3.jpg" width="300px">
			<a name="family"></a>
			<div class="oradius" >我的家族 </div>
				<table width="1000px"  >
					<tr>
					<td >
					  <div class="Name">你好</div>
			          <div class="Name">你好</div>
						</td>
			        </tr>
					<tr>
						<td>
					  <div class="Name">你好</div>
			          <div class="Name">你好</div>
			          <div class="Name">你好</div>
							</td>
					</tr>
					<tr>
						<td>
							 <div class="Name">你好</div>
			                 <div class="Name">你好</div>
			                 <div class="Name">你好</div>
							 <div class="Name">你好</div>
			                 <div class="Name">你好</div>
			                 <div class="Name">你好</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="Name">你好</div>
			                 <div class="Name">你好</div>
						</td>
					</tr>
				</table>
			</div>
			
			</div>
		<!--foot-->
			<div id="foot">友情链接：广告位</div>
	</div>
</body>
</html>
