<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>陈氏名人</title>
<link rel="stylesheet" type="text/css" href="top.css">
	<style type="text/css">
			/*all居中*/
		#all{
			margin: 0px auto;
			width:100%;
			/*<!--height: 2000px;-->*/
			
		}
		
		

		/*主主体部分背景颜色*/
		#bgcolor{
			width:1540px;
			height: 3000px;
		/*	border:1px solid red;*/
		}
		/*用来居中*/
		#center{
			width:50%;
			height: 3000px;
			margin: 0px auto;
			/*border:1px solid red;*/
		}
		.post-title{
		   width:100%;
			height: 50px;
			text-align: center;
      	  font-size: 24px;
          font-weight: normal;

          margin:20px auto;
          color: #000;
}
		/*文字部分的格式*/
		#center p{
			display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
			color: #555;
			line-height: 2em;
		}
		/*返回顶部*/
		.return{
			width:50px;
			height: 50px;
			
			position:fixed;
			right: 25px;
			bottom:20px;
		
			transform: rotate(90deg);
		}
	</style>
</head>

<body>
	<div class="return"><a href="#start"><img src="img/返回.png" width="50px" title="返回顶部"/></a></div>
	<div id="top">天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。</div><!--顶部结束-->
	<div id="all"><!--总开始-->


		<div id="alld"><!--左右留间距-->
			<div class="hlogo"><!--logo一行-->
	<img src="img/陈logo4.jpg" width="240px">
				<ul>
				<li><a href="家谱网.html" >首页</a></li>
				<li><a href="陈氏名人.html">陈氏名人</a></li>
				<li><a href="陈氏源流.html">陈氏源流</a></li>
				<li><a href="陈氏文化.html">陈氏文化</a></li>
				<li><a href="联系我们.html">联系我们</a></li>
				</ul>
				</div><!--logo一行-->
					<div id="bgcolor">
						<div id="center"><!--用来居中--><a name="start" ></a>
							<h1 class="post-title">陈氏家法三十三条(大唐版)</h1>
							<p >一、立主事一人，副事两人，管理内外诸事。内则敦睦九族，协和上下，约束弟侄，日出从事；照管老少应需之资，男女婚嫁之给；三时茶饭，节朔聚饮，如何布办。纽配诸庄费用多寡，一依下项规则施行。此三人不拘长少，但择谨慎才能之人任之，倘有年衰乞替，即择贤替之，仍不论长少。&nbsp;</p><p >二、立库司二人作一家之纲领，为众人之表率，握赏罚之二柄，主公私之两途。惩劝上下，勾当庄宅，掌一户版籍、税粮及诸庄书契等。应每年送纳王租公门费用，发给男女衣妆，考较诸庄课绩，分使弟侄依下项规则施行。此二人也不以长幼拘，但择公千刚毅之人，仍兼主庄之事。&nbsp;</p><p >三、诸庄各立一人为首，一人为副，量其田地广狭以次安排。弟侄各令首副约束，共同经营。仍不得父子同处，远嫌疑也。凡出入归省须候庄首指挥，给限期。自年四十以下归家限一日，外赴须同例。执作农役，出入市肆买卖使钱须具帐目回赴库司处算明，稍不遵命便加责惩。其或供应公私之外，田产添修仓廪充实者，庄首副衣妆上次第加赏。其怠惰以致败阙者则剥落衣妆重加惩治。应每年收到谷斛至岁晚须个各庄帐目归家，以待考对，并出库司检点。&nbsp;</p><p >四、关弟侄十人名曰宅库，付掌事手下共同勾当。一人主酒、醋、曲、蘖等。二人支仓、碓，交领诸庄供应谷斛并监管工人逐日舂米粮轮流上簿，掌事监之。二人支园、圃、牛、马、猪、羊等事，轮日抽雇工人锄佃蔬菜以充日用。一人支晨昏关锁门户早晚俟候弟侄出入勾当。四人管束近家四原田土，监收禾、谷、桑、拓、柴薪，以充日用，共酌量优劣一依主庄者次第施行。&nbsp;</p><p >五、立勘司一人掌卜勘男女婚姻之事，并排定男女第行。置长生簿一本，逐年先抄每月大小节气转建于簿头，候诸房诞充男女令书时申报，则当司随时上簿至排定第行。男为一行，女为一行。不以孙、侄、姑、叔，但依所生先后排定贵在简要。自一至十周而复始。男年十八以上则与占勘新妇，稍有吉宜付主事依则施行求问。至二十以上成纳，皆只一室，不得置畜仆隶。女则候他家求问，也属勘司着当。此一人须择谙会阴阳者用之。&nbsp;</p><p >六、丈夫除令出勾当外，并付管事手下管束。逐日随管事吩咐去执作农役等，稍有不遵者，具名请家长处分科断。&nbsp;</p><p >七、弟侄除命出执作外，凡晨昏定省事，须具巾带衫裳，稍有乖仪当行科断。&nbsp;</p><p >八、立书堂一所于东佳庄，弟侄子姓有赋性聪敏者，令修学。稍有学成应举者，除现置书籍外，须令添置。于书生中立一人掌书籍，出入须令照管，不得遗失。&nbsp;</p><p >九、立书屋一所于住宅之西，训教童蒙；每年正月择吉日起馆，至冬月解散。童子年七岁令入学，至十五岁出学。有能者令入东佳。逐年于书堂内次第抽二人归训，一人为先生，一人为副。其纸笔墨砚并出宅库管事收买应付。&nbsp;</p><p >十、先祖道院一所，修道之子祀之。或有继者众遵之。令旦夕焚修。上以祝圣寿，下以保家门。应有斋醮事须差请者。&nbsp;</p><p >十一、先祖筮法一所，历代祀之。凡有起造屋宇，埋葬祈祷等事，悉委之从俗可也。&nbsp;</p><p >十二、命二人学医，以备老少疾病。须择请识药性方术者。药材之资取给主事之人。&nbsp;</p><p >十三、厨内令新妇八人掌庖炊之事。二人修羹菜，四人炊饭，二人支汤水及排布堂内诸事。此不限日月迎娶新妇则以次替之。&nbsp;</p><p >十四、每日三时茶饭，丈夫于外庭坐，作两次。自年四十以下至十五岁者作先座，取其出赴勾当故在前也。自年四十以上至家长同坐后次，以其闲缓故在后也。并令新冠后生二人排布祗候茶汤等事。妇人则在后堂坐，长幼亦作两次，并出厨中新妇祗候茶汤等。其盐酱蔬菜腥鲜出正副掌事取给酌当。&nbsp;</p><p >十五、节序眷属会饮于大厅同坐。掌事至时命后生二十人排布祗候。先次学生童子一座，次未束发女孩一座，已束发绩女孩一座，次婆母新妇一座，丈夫一座。至费和物资惟冬至、岁节、清明掌事分派诸庄供应。余节出逢宅库，随其所有，布置许令周全者。&nbsp;</p><p >十六、非节序丈夫出外勾当者五夜一会，酒一磁瓯，所以劳其勤也。尊长取便，仍令支酒人掌别酿好酒，好俟老上取给。&nbsp;</p><p >十七、诸房令掌事每月各给油一斤，茶盐等以备老疾取便。须周全。&nbsp;</p><p >十八、会宾客，凡嫁娶令掌事纽配诸庄供应布办，其余吉凶筵席官员远客迎送之礼并出自宅库司，令如法周全。仍逐月抽书生一人归支客。&nbsp;</p><p >十九、新妇归宁者三年之内春秋两度发遣，限一十五日回。三年外者至岁节一例发遣，限二十日回。在掌事者指挥，馈送之礼临时酌当。&nbsp;</p><p >廿、　男女婚嫁之礼，凡仪用钗子一对，绯绿彩二段，响仪钱五贯，色绢五匹，彩绢一束，酒肉临时酌当。迎娶者花粉匣、绣履、箱笼等各一付，巾带钱一贯，并出管事。纽配女则银十两随意打造物件，市买钱三贯，出库司分派诸庄供应。&nbsp;</p><p >廿一、男女冠笄之，男事则年十五裹头各给巾带一付，女则年十四合头髻，各给钗子一双，并出库司纽计。&nbsp;</p><p >廿二、养蚕事，若不节制，则虑多寡不均。今立都蚕院一所，每年春首每庄抽后生丈夫一人归事桑拓，中择长者一人为首，管辖修理蚕饲等事，婆母自年四十五以上至五十八者名曰蚕婆。四十五以下者曰蚕妇。于都蚕院内每蚕婆各给房一间，蚕妇二人同看。桑拓仰蚕首纽配，诸庄应付。成茧后同共抽取却令蚕院首将丝绵等均平给付之以见成功。其有得茧多者，除给付外别赏之，所以相激劝也。其蚕种仰都蚕院首留下，候至春首每蚕婆给二两，女孩各令于蚕母房内同看，桑拓仰都蚕院均给平者。&nbsp;</p><p >廿三、每年织造帛绢，仰库司分派诸庄丝绵归与妇女织造。新妇自年四十八以下另织二匹、帛一匹。女孩一匹。婆嫂四十八以上者免。&nbsp;</p><p >廿四、丈夫衣妆，三月中给春衣，每人各给付丝一十两。夏各给麻葛衫一领。秋给寒衣，自年四十以上及尊长各给绢一定、绵五两，四十以下各给丝一十两，绵五两。冬各给头巾一顶，并出库司分派者。&nbsp;</p><p >廿五、每年给麻鞋，冬至、岁节、清明三时各给一双。&nbsp;</p><p >廿六、妇人脂粉针花等事每冬至岁节、清明仰库司专人收买给付。&nbsp;</p><p >廿七、妇女染帛每年各与染一段，任意染色，钱出库司分派诸庄应付，专择一人勾当。&nbsp;</p><p >廿八、草席每年冬库司分派诸庄每房各给一付。&nbsp;</p><p >廿九、立刑杖厅一所，凡弟侄有过必加刑责，等差列后。&nbsp;</p><p >卅、　诸误过失酗饮而不干人者虽书云：“有过无大”，倘既不加责，无以惩劝，此等各笞五十。</p><p >卅一、恃酒干人，及无礼妄触犯人者各决杖五十。&nbsp;</p><p >卅二、不遵家法，不从家长令，妄作是非，农诸赌博斗争伤损者，各决杖一十五下，剥落衣装归役一年，改则复之。&nbsp;</p><p >卅三、妄使庄司钱谷入于市肆，淫于酒色行止耽滥，勾当败缺者，各决杖二十，剥落衣装归役一年，改则复之。&nbsp;</p><p style="text-align: right; ">大唐大顺元年庚戌七世长银青光禄大夫检校右散骑常侍守</p><p style="text-align: right; ">江州长史兼御史大夫赐紫金鱼袋崇立</p>
						</div><!--用来居中-->
				</div>
			</div><!--居中的内容在这里，左右留间距-->
		</div>
	
</body>
</html>
